relationships:

- one to one
- one to many
- many to many
- has many through
- polymorphic relations

# steps
- create a profile schema and migrate to db


- get profile user

$ php artisan tinker
Psy Shell v0.11.22 (PHP 8.2.10 — cli) by Justin Hileman
> $user = new User();
[!] Aliasing 'User' to 'App\Models\User' for this Tinker session.
= App\Models\User {#7095}

> $profile = $user->find(2)->profile;
= App\Models\Profile {#7107
    id: 1,
    user_id: 2,
    website_url: "https://ge.globo.com/",
    github_url: "https://github.com/victor90braz.com",
    twitter_url: "https://twitter.com/Anitta",
    created_at: null,
    updated_at: null,
  }
